【调试逆向】Windbg新手入坑指南
【手机自适应】全新手机自适应功能正式发布
【公告】警惕冒充吾爱在QQ群发布的盗号蠕虫邮件
【抽奖】结果公布（20190312抽奖结果）
【开放注册公告】吾爱破解论坛2019年3月13日十一周年开放注册公告
【抽奖】结果公布（20190305抽奖结果）
【开放注册公告】吾爱破解论坛2019年3月13日十一周年开放注册公告
【开放注册公告】吾爱破解论坛2019年3月13日十一周年开放注册公告
【原创】2019春节解题领红包之三 OD方式
【活动】感动吾爱2018优秀会员名单公布
【清理未活跃会员】清理2018年光棍节开放注册未活跃会员公告
【原创】吾爱破解2019春节红包 四题Writeup
【春节】解题领红包活动开始喽，解出就送论坛币！
【投票】感动吾爱2018优秀会员评选活动(2019.02.01-02.10)
【活动】感动吾爱2018优秀会员评选活动（总方案）
【权威发布】吾爱破解论坛2018年原创区TOP榜（下）
【权威发布】吾爱破解论坛2018年优秀、精华TOP榜（上）
【公告】吾爱破解论坛调整积分方案（2019年1月14日更新）
【移动样本分析】分析混淆软件，尝试解密被加密的文件

脚本类恶意程序分析技巧汇总
2019.05.09-23:55:23
2019.05.09-23:59:31
【原创】微信消灭病毒sign算法分析
2019.05.10-18:52:12【原创】红警2秒杀原理剖析干货级讲解和专用修改器实现
2019.05.11-22:13:40
母亲节快乐
2019.05.12-20:02:52
【系统底层】深入游戏变速底层原理以及内核变速的实现
2019.05.13-15:11:06
【PC样本分析】RSA-4096勒索病毒分析
2019.05.14-11:25:50
【原创】PC微信逆向 --- 带自定义提示的PC微信防撤回
2019.05.17-17:03:44
2019.05.18-11:45:59
2019.05.18-11:46:10
2019.05.19-10:49:46
2019.05.19-16:41:10
2019.05.22-17:46:43
【原创】music studio pc版由爆破、追码、到注册机的编写
2019.05.24-18:35:04
2019.05.25-11:30:40
2019.05.25-18:06:29
2019.05.29-13:18:24
【.NET逆向】Eazfuscator.NET虚拟机壳还原方法
2019.06.03-22:50:32
2019.06.05-18:37:22
分享图片
2019.06.07-14:20:26
【游戏安全】利用CheatEngine工具Ultimap功能对抗游戏数据加密以及拓展
吾爱归来
2019.06.12-19:15:31
【预购活动】吾爱破解定制T恤（限量500件，先到先得）
2019.06.15-22:14:11
2019.06.16-16:24:09
2019.06.18-11:15:23
2019.06.18-18:49:09
对不起，我错了～
2019.06.19-21:18:49
2019.06.21-21:19:34
2019.06.22-16:12:08
2019.06.23-20:21:56
2019.06.24-22:52:00
感谢大家的支持，我的心终于落下了！
2019.06.25-23:33:46
2019.06.26-16:59:45
2019.06.27-09:41:24
【PC样本分析】PC木马分析
2019.06.27-13:19:18
2019.06.28-10:59:21
【调研】如果我们再加售一批吾爱定制T恤，你想要哪一款？
2019.06.28-22:10:07
2019.06.29-11:27:07
2019.06.29-11:27:28
2019.06.29-11:27:53
2019.06.29-11:29:41
2019.06.29-11:32:54
2019.06.29-13:23:02
2019.06.29-13:23:25
2019.06.29-13:23:27
2019.06.29-13:23:28
2019.06.29-13:23:37
2019.06.29-13:23:41
2019.07.01-22:31:35
2019.07.03-22:01:10
【清理未活跃会员】清理2019年十一周年开放注册未活跃会员公告
2019.07.05-22:19:54
2019.07.05-22:20:09
2019.07.07-14:04:12
2019.07.07-14:04:32
2019.07.07-22:58:53
2019.07.08-07:27:20
2019.07.08-09:54:59
2019.07.08-09:54:59
2019.07.08-10:46:54
2019.07.08-10:57:04
2019.07.09-00:07:11
2019.07.09-00:07:32
【开放注册公告】吾爱破解论坛2019年7月21日暑假开放注册公告
2019.07.09-19:51:15
2019.07.11-19:58:47
2019.07.14-21:35:43
2019.07.16-20:54:44
2019.07.17-12:53:27
2019.07.18-10:47:14
【预购活动】吾爱破解定制T恤 v2.0 （限时抢购，过期不候）
2019.07.22-10:08:30
【原创】光猫 ZXHN F450 3.0 漏洞分析与利用以及破解
【PC样本分析】利用doc文件漏洞的木马样本分析
吾爱破解定制T恤 v2.0售罄通知
2019.07.27-18:04:43
【吾爱动画大赛2019参赛作品】- 游戏制作
【吾爱动画大赛2019参赛作品】- 从零学习Ring 3下几种必学hook(钩子)姿势
【吾爱动画大赛2019参赛作品】- PowerGhost分析及清理
【吾爱动画大赛2019参赛作品】- 手把手教你学习IC技术
【吾爱动画大赛2019参赛作品】- 简单的游戏型CM算法分析
【吾爱动画大赛2019参赛作品】- 零基础打造FTP客户端V1.0
【吾爱动画大赛2019参赛作品】- 我们来做一个自己的红警修改大师
正式开赛！https://www.52pojie.cn/thread-1016659-1-1.html
2019.09.12-07:13:33
【吾爱动画大赛2019参赛作品】- KeyGen_Safengine_2.4.x.x-Licensing Protection
吾爱动画大赛2019参赛作品】- VMProtect汇编的Mutation(变异)清理
【吾爱动画大赛2019参赛作品】席位卡打印程序（haduke原创）
【吾爱动画大赛2019参赛作品】- 游戏逆向从小白到战神
【吾爱动画大赛2019参赛作品】零基础绿化教程
【吾爱动画大赛2019参赛作品】m3u8合并器（kotlin编写）
【吾爱动画大赛2019参赛作品】勒索软件从入门到入狱
【吾爱动画大赛2019参赛作品】0-2元低成本改造解决CPU散热问题
【吾爱动画大赛2019参赛作品】- 逆向分析某网络验证通信算法
【吾爱动画大赛2019参赛作品】 某内存SPD读取和烧录软件的脱壳和解除限制之过程讲解
2019.09.27-22:39:06
（图作者 | @Ps出来的小赵）
【原创工具】马上熊孩子就要上网课了，写了一小工具防止熊孩子上课时玩游戏看视频
【调试逆向】教熊孩子怎么破解父母给他们设置的重重关卡
【调试逆向】也教熊孩子怎么破解父母给设置的重重关卡
【调试逆向】教熊孩子怎么破解父母给他们设置的重重关卡2
【公告】感动吾爱2019优秀会员名单公布
【Android 原创】2020年春节红包第四题wp
【Android 原创】2020春节红包 前三题Writeup
【Android 原创】2020春节红包第三题算法静态分析
【Android 原创】2020春节红包第三题-Xposed框架Hook的应用
【Android 原创】2020春节解题领红包之一、二、三WP
【开放注册公告】吾爱破解论坛2020年2月14日情人节开放注册公告
【清理未活跃会员】清理2019年光棍节开放注册未活跃会员公告
【2020春节】解题领红包之二 解题过程
2020.03.28-17:42:53
2020.03.28-17:45:48
2020.03.28-17:47:32
